<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Tree App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-3">
            <div class="d-flex mb-2">
                <button id="btnNew" class="btn btn-primary me-1">New</button>
                <button id="btnEdit" class="btn btn-secondary me-1" disabled>Edit</button>
                <button id="btnDelete" class="btn btn-danger" disabled>Delete</button>
            </div>

            <div class="mb-2">
                <input id="searchInput" class="form-control" placeholder="Search...">
            </div>

            <div id="treeContainer" class="tree-container border rounded p-2" ondragover="event.preventDefault()">
                <ul id="treeRoot" class="list-unstyled mb-0"></ul>
            </div>
        </div>

        <div class="col-9">
            <h4 id="nodeTitle">Select a node</h4>
            <div>
                <textarea id="nodeContent" class="form-control" rows="10" readonly></textarea>
            </div>
        </div>
    </div>
</div>

<!-- Modals -->
<div class="modal fade" id="nodeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <form id="nodeForm" class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="nodeModalTitle">New Node</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="nodeId">
                <div class="mb-3">
                    <label class="form-label">Name</label>
                    <input id="nodeName" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Content</label>
                    <textarea id="nodeContentInput" class="form-control" rows="6" required></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Parent</label>
                    <select id="nodeParent" class="form-select">
                        <option value="">(root)</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            </div>
        </form>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title">Confirm Delete</h5></div>
            <div class="modal-body">
                <p id="deleteInfo">Are you sure?</p>
            </div>
            <div class="modal-footer">
                <button id="confirmDeleteBtn" class="btn btn-danger">Delete</button>
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/app.js}"></script>
</body>
</html>